<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8908ea6adb.js" crossorigin="anonymous"></script>
    <link rel = "stylesheet" type = "text/css" href = "./contact.css">
    <title>Document</title>
</head>

<body>
   

    <div class="container">
        <nav>
            <h1>Buddha</h1>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./heroes.html">Heroes</a></li>
                <li><a href="./education.html">Knowledge</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href = "./reference.html">Reference</a></li>
            </ul>
            <i class="fa-solid fa-bars-staggered" onclick="toggle()"></i>
        </nav>
        <div class="contact-box">
            <div class="left">
               
            </div>
            <div class="right">
                <h2>Contact Me</h2>
                <form>        
                <input type="text" class="field" placeholder="Name" required>
                <input type="text" class="field" placeholder="Email" required>
                <textarea placeholder="Message" class="field"></textarea>
                <button type = "submit" class="btn">Send</button>
               </form>
            </div>
        </div>
    
        <footer>
            <div class="footer-max-width">
                <div class="footer-desc">
                    <h1 class="footer-h1">Buddha</h1>
                    <p class="footer-para">Herald College Portfolio</p>
                    <p class="footer-para">Copyright@2023</p>
                </div>
    
                <div class="contact-links">
                    <a href = "https://github.com/Buddha0"><i class="fa-brands fa-github"></i></a>
                    <a href = "https://www.linkedin.com/in/buddha-lama-50366b25a/"> <i class="fa-brands fa-linkedin"></i></a>
                    <a href = "https://www.facebook.com/bbuddha.lama.739"><i class="fa-brands fa-facebook"></i></a>
                    <a href = "https://discord.com/channels/@me"><i class="fa-brands fa-discord"></i></a>
                </div>
            </div>
        </footer>
    </div>

  
   
    <script src="../main.js"></script>





</body>
</html>